{
  "name": "SpotifyGame",
  "version": "1.0.0",
  "description": "A game which the players have guess the song. The first person who has guessed the song wins the round. Every game has 10 rounds.",
  "main": "server.js",
  "scripts": {
      "start": "node server/server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaupWing/Spotify-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaupWing/Spotify-API/issues"
  },
  "homepage": "https://github.com/LaupWing/Spotify-API#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-session": "^1.16.1",
    "node-fetch": "^2.3.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
